# ecommerce-kafka

./: .gitignore  README.md  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/ecommerce/: ConsumerFunction.java  CorrelationId.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  Message.java  MessageAdapter.java
service-email/: pom.xml
service-email/src/main/java/br/com/ecommerce/: EmailService.java
service-fraude-detector/: pom.xml
service-fraude-detector/src/main/java/br/com/ecommerce/: FraudDetectorService.java  Order.java
service-log/: pom.xml
service-log/src/main/java/br/com/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/ecommerce/: NewOrderMain.java  Order.java
service-reading-batch/: pom.xml
service-reading-batch/src/main/java/br/com/ecommerce/: IO.java  ReadingReportService.java
service-users/: pom.xml
service-users/src/main/java/br/com/ecommerce/: BatchSendMessageService.java  CreateUserService.java  Order.java  User.java
service-web/: pom.xml
service-web/src/main/java/br/com/ecommerce/: GenerateAllReportsServlet.java  NewOrderWeb.java  User.java  WebHttpService.java
src/main/java/br/com/ecommerce/: ConsumerFunction.java  EmailService.java  FraudDetectorService.java  KafkaDispatcher.java  KafkaService.java  LogService.java  newOrderMain.java
